# Proyecto_Boletas

./: .gitignore  Proyecto_Boletas.sln  README.md
Proyecto_Boletas/: Bitacora.Designer.cs  Bitacora.cs  Bitacora.resx  Conexion.cs  CreacionPDF_Direc.Designer.cs  CreacionPDF_Direc.cs  CreacionPDF_Direc.resx  Datos_alumnado.Designer.cs  Datos_alumnado.cs  Datos_alumnado.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Secretaria.Designer.cs  Form_Secretaria.cs  Form_Secretaria.resx  GeneradorBoletaP.cs  GeneradorBoletaT.cs  GeneradorEstadisticas.cs  GeneradorListaA.cs  GeneradorListaProf.cs  GenerarBitacoraPDF.cs  LogicaGrupos.cs  MenuLateral.Designer.cs  MenuLateral.cs  MenuLateral.resx  Menu_principal.Designer.cs  Menu_principal.cs  Menu_principal.resx  ModEdicDatos_Direc.Designer.cs  ModEdicDatos_Direc.cs  ModEdicDatos_Direc.resx  Mod_Estadisticas.Designer.cs  Mod_Estadisticas.cs  Mod_Estadisticas.resx  Mod_Modificacion.Designer.cs  Mod_Modificacion.cs  Mod_Modificacion.resx  Mod_capCal.Designer.cs  Mod_capCal.cs  (+13 more)
Proyecto_Boletas/Javi/: Form1.Designer.cs
Proyecto_Boletas/Properties/: Resources.Designer.cs  Resources.resx
